<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pycogroup.training</groupId>
		<artifactId>sample-kafka-events</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>messaging-beans</artifactId>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- 3rd libs -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
